# MergeExample

./: .gitignore  README.md  build.xml  cobertura.ser  deleteme.txt
baseline/: build.xml
biblioteca/: README.md
reports/: TEST-com.twu.biblioteca.BibliotecaAppTest.xml  TEST-com.twu.biblioteca.BookListTest.xml  TEST-com.twu.biblioteca.BookTest.xml  TEST-com.twu.biblioteca.WelcomeMessageTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  com.twu.biblioteca.BibliotecaApp.html  com.twu.biblioteca.Book.html  com.twu.biblioteca.BookList.html  com.twu.biblioteca.WelcomeMessage.html  coverage-summary.xml  coverage.xml  frame-sourcefiles-com.twu.biblioteca.html  frame-sourcefiles.html  frame-summary-com.twu.biblioteca.html  frame-summary.html  overview-summary.html
reports/com/twu/biblioteca/: 0_BibliotecaAppTest.html  1_BookListTest.html  2_BookTest.html  3_WelcomeMessageTest.html  package-frame.html  package-summary.html
src/com/thoughtworks/baseline/: Cell.java  Grid.java
src/com/twu/biblioteca/: Authenticator.java  BibliotecaApp.java  Book.java  BookList.java  BookMenuItem.java  CheckInBookMenuItem.java  CheckOutBookMenuItem.java  CheckOutMovieMenuItem.java  ConsoleDisplay.java  Display.java  Displayable.java  InputParser.java  InputParserLibrarianUserMenu.java  InputParserNormalUserMenu.java  Library.java  LibraryFactory.java  ListBooksMenuItem.java  ListCheckOutsMenuItem.java  LoginMenuItem.java  LogoutMenuItem.java  MainMenu.java  Menu.java  MenuFactory.java  MenuItem.java  Movie.java  Parser.java  QuitMenuItem.java  Session.java  User.java  UserDetailsMenuItem.java  WelcomeMessage.java  WelcomeMessageFactory.java
test/com/thoughtworks/baseline/: CellTest.java  GridTest.java
test/com/twu/biblioteca/: AuthenticatorTest.java  BibliotecaAppTest.java  BookListTest.java  BookMenuItemTest.java  BookTest.java  CheckInBookMenuItemTest.java  CheckOutBookMenuItemTest.java  CheckOutMovieMenuItemTest.java  (+23 more)
(+26 files in other folders)
